<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Cinema Hungama</title>
      <link rel="stylesheet" href="../css/reset.css" >
      <link rel="stylesheet" href="../css/960_12_col.css" >
      <link rel="stylesheet" href="../css/text.css" >
      <link rel="stylesheet" href="../css/moives.css" >
      <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    </head>
    <body class="">
      <header class="header container_12">
        <img src="../img/images.jpg" alt="Movie" class=" grid_3 alpha" />
        <section class="grid_9 alpha">
          <div class="sitename grid_5 alpha omega">
            <h1>Cinema Hungama</h1>
          </div>
          <nav class="navigation grid_4 alpha">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="movie_con.html" target="_blank">Trailers</a></li>
              <li><a href="movie_con.html" target="_blank">Movies</a></li>
              <li><a href="movie_con.html" target="_blank">About</a></li>
            </ul>
          </nav>
        </section>
      </header> <!--header ended -->
      <div class="wraper container_12 clearfix">
        <!-- <header class="header grid_12 alpha omega">
          <img src="../img/images.jpg" alt="Movie" class=" grid_3 omega" />
          <section class="grid_9 alpha">
            <div class="sitename grid_5 alpha omega">
              <h1>Cinema Hungama</h1>
            </div>
            <nav class="navigation grid_4 alpha">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="movie_con.html" target="_blank">Trailers</a></li>
                <li><a href="movie_con.html" target="_blank">Movies</a></li>
                <li><a href="movie_con.html" target="_blank">About</a></li>
              </ul>
            </nav>
          </section>
        </header> --> <!--header ended -->
        <div class="primary">
        <section class="hero grid_12 alpha">
          <h1> Movie of the Month </h1>
            <a href="#">
              <div class="herocaption ">
                <p class="heroratings omega">
                  IMDB Rating: 8.9 <br>Rotten Tomatoes: 89%
                </p>
              </div>
            </a>
        </section>

      <div class="pics">
        <h1>Box Office Hits</h1>
      </div>

      <div class="hollywood grid_4 alpha ">
        <img src="../img/avengers2.jpg" alt="Hollywood class= grid_4" width="317px" />
          <h2>Hollywood</h2>
            <p>
              Marvel Studios presents "Avengers: Age of Ultron," the epic follow-up to the biggest Super Hero movie of all time.
              When Tony Stark tries to jumpstart a dormant peacekeeping program,
              things go awry and Earth's Mightiest Heroes, including Iron Man, Captain America, Thor,
              things go awry and Earth's Mightiest Heroes, including Iron Man, Captain America, Thor,
              The Incredible Hulk, Black Widow and Hawkeye, are put to the ultimate test as...
            </p>
          <p><a href="#">Read More...</a> </p>
      </div>
      <div class="bollywood grid_4">
        <img src="../img/gabbar.jpg" alt="Bollywood class= grid_4" width="317px" />
          <h2>Bollywood</h2>
            <p>
              Gabbar Singh Rajput (Akshay Kumar) creates his own vigilante military network called the Anti-Corruption Force (ACF) that
               eliminates the most corrupt individuals, from all walks of life, in a systematic manner.
               Balbir Singh (Sonu Sood) is specially summoned to head the task. He is aided by Suryam (Prakash Raj) who,
               though being just a constable in the mammoth Police force, is compelled by his instincts to see through
               the underlying design....
            </p>
            <p><a href="#">Read More...</a> </p>
      </div>
      <div class="tollywood grid_4 omega">
        <img src="../img/Nannaku.jpg" alt="Tollywood class= grid_4" width="317px" height="205px" />
          <h2>Tollywood</h2>
            <p>
              Nannaku Prematho (English: For Dad with Love) is an upcoming Telugu action family drama film written and
              directed by Sukumar and produced by B. V. S. N. Prasad under his Sri Venkateswara Cine Chitra Banner and
              in the lead roles whileJagapati Babu will play the main antagonist and Rajendra Prasad will play another
              pivotal role as NTR's Father. This film will mark the 25th film for NTR as an actor. Devi Sri Prasad has composed....
            </p>
            <p><a href="#">Read More...</a> </p>
      </div>

      <div class="synopsis grid_12 trailers">
        <h1>Latest-Trending Movie Trailers</h1>
          <section class="grid_4 alpha">
            <iframe src="http://www.youtube.com/embed/3TORL3HLwIc" width="300px" height="300px"></iframe>
          </section>
          <section class="grid_8 omega">
            <h4>Nenu Sailaja</h4>
            <p>
              NTR: NTR amazes you with his controlled and cool performance.
              He is suave and sophisticated with his looks and body language.
              It’s risky to have such a classy and odd get-up for the entire film. But, NTR pulls it off convincingly.
              NTR is known for high pitch dialogues and expressive histrionics. He shocks us all with composed performance in Nannaku Prematho.</p>
            </p>
          </section>

      <div class="hw grid_12">
        <section class="grid_8 alpha">
          <h4>WarCraft</h4>
          <p>
            The film portrays the origin story of the initial encounters between the humans and the orcs, with an emphasis upon both the Alliance's and Horde's sides of their conflict. Featuring characters such as Durotan and Lothar, the film will take place in a variety of locations established in the video game series.
            Warcraft Movie Teaser Trailer courtesy of Universal Pictures International Germany GmbH.
          </p>
        </section>
        <section class="grid_4 omega">
          <iframe src="http://www.youtube.com/embed/RhFMIRuHAL4" width="300px" height="300px"></iframe>
        </section>
      </div>

      <div class="grid_12">
        <section class="grid_4 alpha">
          <iframe src="http://www.youtube.com/embed/Gp3N5wUEz_I" width="300px" height="300px"></iframe>
        </section>
        <section class="grid_8 omega">
          <h4>ICE AGE 5</h4>
          <p>
            Ice Age 5: Kollision voraus ist der fünfte Teil der bekannten Ice Age reihe und auch dieses Mal dürfen wir uns wieder auf das trotteligste Eichhörnchen der Welt freuen, dass es einfach immer wieder schafft alles so dumm wie nur irgend möglich zu erledigen.
            Ice Age 5: Kollision Voraus courtesy of 20th Century Fox.</p>
        </section>
      </div>
      </div>
    </div>
    <!--
      <footer class="follow grid_12 alpha omega">
        <h2>Follow us on </h2>
        <blockquote class="footerLinks grid_5 ">
        <a href="#"> <img src="../img/fb_logo.png" alt="like us on fb" title="like us on fb" /> </a>
        <a href="#"> <img src="../img/Twitter_logo.png" alt="tweet us on twitter" title="tweet us on twitter"/>  </a>
        <a href="#"> <img src="../img/gplus.png" alt="like us on gplus" title="like us on g+" />  </a>
        <a href="#"> <img src="../img/linkedin.png" alt="like us on li" title="like us on ln" />  </a>
        </blockquote>
        <p class="grid_6">
          Copyright 2016 © Cinema Hungama Pvt. Ltd. All Rights Reserved.<br>
          Cinema.hungama@gmail.com
        </p>
      </footer> --><!--Footer ended -->
    </div> <!--container ended -->

     <footer class="follow container_12">
       <h2>Follow us on </h2>
       <blockquote class="footerLinks grid_5 ">
       <a href="#"> <img src="../img/fb_logo.png" alt="like us on fb" title="like us on fb" /> </a>
       <a href="#"> <img src="../img/Twitter_logo.png" alt="tweet us on twitter" title="tweet us on twitter"/>  </a>
       <a href="#"> <img src="../img/gplus.png" alt="like us on gplus" title="like us on g+" />  </a>
       <a href="#"> <img src="../img/linkedin.png" alt="like us on li" title="like us on ln" />  </a>
       </blockquote>
       <p class="grid_6">
         Copyright 2016 © Cinema Hungama Pvt. Ltd. All Rights Reserved.<br>
         Cinema.hungama@gmail.com
       </p>
     </footer>
    </body>
  </html>
